program=Engineering Science
password=xxxxxx
full_name=Gabi Zimmer
home_latitude=-33.8509
zid=z3219170
email=G.Zimmer@unsw.edu.au
birthday=1995-08-11
home_longitude=151.1995
courses=[2015 S1 MANF9543, 2015 S1 MECH4305, 2015 S1 MMAN4400, 2015 S1 MMAN4410, 2015 S2 GSOE9340, 2015 S2 MECH4900, 2015 S2 MECH9420, 2015 S2 MECH9650, 2016 S1 GSOE9010, 2016 S1 MECH9325, 2016 S1 MECH9720, 2016 S1 MMAN9001, 2016 S2 GSOE9210, 2016 S2 MANF9400, 2016 S2 MMAN9002, 2016 S2 SOLA9004]
mates=[z5062024, z3262692, z3459327, z5113003, z5062608, z5076363, z3489385, z5028480, z5015280, z5060573, z5098135, z3379933, z3485885, z5023773, z3459293, z3462629, z5113614]
home_suburb=Lavender Bay
