birthday=1997-07-16
mates=[z5077876, z5039294, z3377644, z5123999, z5115780, z3462428]
home_latitude=-33.9013
email=P.Cruz@unsw.edu.au
home_longitude=151.2476
program=Environmental Engineering
password=winston
full_name=Penelope Cruz
courses=[2014 S1 CHEM1011, 2014 S1 ENGG1811, 2014 S1 MATH1141, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 CVEN1701, 2014 S2 ENGG1000, 2014 S2 MATH1231, 2015 S1 BIOS1301, 2015 S1 CVEN2402, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CEIC2009, 2015 S2 CVEN2701, 2015 S2 CVEN3702, 2015 S2 CVEN3731, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3501, 2016 S1 CVEN3701, 2016 S2 CVEN3203, 2016 S2 CVEN3502, 2016 S2 CVEN3702, 2016 X1 CVEN2702, 2016 X1 ECON1101]
zid=z3076154
